# Restaurant-vote

./: .travis.yml  README.md  pom.xml
config/: Votes  Votes_soapUI  curl.md
src/main/java/com/github/votes/: AuthorizedUser.java  SpringMain.java
src/main/java/com/github/votes/model/: AbstactBaseEntiry.java  AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/votes/repository/: DataRepository.java  DishRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/votes/repository/datajpa/: CrudDishRepository.java  CrudMenuItemRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaMenuItemRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/com/github/votes/repository/jpa/: JpaDishRepository.java  jpaDishRepository.java
src/main/java/com/github/votes/repository/mock/: InMemoryDishRepositoryImpl.java  InMemoryMenuItemRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepositoryImpl.java  InMemoryVoteRepositoryImpl.java
src/main/java/com/github/votes/repository/mock_data/: DishTestData.java  RestaurantTestData.java  UserTestData.java
src/main/java/com/github/votes/service/: DataService.java  DishService.java  MenuItemService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/votes/service/implementations/: DishServiceImpl.java  MenuItemServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/github/votes/to/: HasId.java  MenuItemTo.java
src/main/java/com/github/votes/util/: DateUtil.java  ValidationUtil.java
src/main/java/com/github/votes/util/exception/: NotFoundException.java
src/main/java/com/github/votes/web/: DishController.java  DishRestController.java  MenuItemRestController.java  RestaurantController.java  RestaurantRestController.java  RootController.java  UserController.java  UserRestController.java  VoteController.java  VoteRestController.java
src/main/java/com/github/votes/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml  spring-app.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/votes/: SpringMain.java
src/test/java/com/github/votes/repository/mock/: InMemoryDishRepositoryImpl.java  InMemoryMenuItemRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepositoryImpl.java  InMemoryVoteRepositoryImpl.java
src/test/java/com/github/votes/repository/mock_data/: DishTestData.java  MenuItemTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/github/votes/service/: DishServiceTest.java  MenuItemServiceTest.java  MenuItemTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/github/votes/web/: AbstractControllerTest.java  DishRestControllerTest.java  InMemoryDishRestControllerSpringTest.java  InMemoryMenuItemRestControllerSpringTest.java  InMemoryRestaurantRestControllerSpringTest.java  InMemoryUserRestControllerSpringTest.java  InMemoryVoteRestControllerSpringTest.java  MealItemRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/java/com/github/votes/web/in_memory/: InMemoryDishRestControllerSpringTest.java  InMemoryMenuItemRestControllerSpringTest.java  InMemoryRestaurantRestControllerSpringTest.java  InMemoryUserRestControllerSpringTest.java  InMemoryVoteRestControllerSpringTest.java
src/test/resources/spring/: mock.xml
